Inventario.GUI.Admin/MainWindow.xaml

<Window x:Class="Inventario.GUI.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Empleados">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="632*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row = "0" Grid.ColumnSpan="4" Margin="0,0,0,124" >
                    <Button x:Name="BtnEmpleadosNuevo" Click="BtnEmpleadosNuevo_Click">Nuevo</Button>
                    <Button x:Name="BtnEmpleadosEditar" Click="BtnEmpleadosEditar_Click">Editar</Button>
                    <Button x:Name="BtnEmpleadosGuardar" Click="BtnEmpleadosGuardar_Click">Guardar</Button>
                    <Button x:Name="BtnEmpledosCancelar" Click="BtnEmpledosCancelar_Click_1">Cancelar</Button> 
                    <Button x:Name="BtnEmpleadosEliminar" Click="BtnEmpleadosEliminar_Click" >Eliminar</Button>

                </WrapPanel>
                <WrapPanel Grid.ColumnSpan="4" Margin="0,20,0,92">
                    <StackPanel Orientation ="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name= "txbEmpleadosId" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock>Nombre:</TextBlock>
                        <TextBlock x:Name="txbEmpleadosNombre"  Width ="200"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock>Apellidos:</TextBlock>
                            <TextBlock x:Name="txbEmpleadosApellidos" Width ="200"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock>Area:</TextBlock>
                        <TextBlock x:Name="txbEmpleadosArea"  Width ="200"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <DataGrid Name="dtgEmpleados" IsReadOnly="True" Grid.ColumnSpan="4" Margin="0,52,0,0" Grid.RowSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Materiales">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row = "0" >
                    <Button x:Name="BtnMaterialesNuevo" Click="BtnMaterialesNuevo_Click">Nuevo</Button>
                    <Button x:Name="BtnMaterialesEditar" Click="BtnMaterialesEditar_Click">Editar</Button>
                    <Button x:Name="BtnMaterialesGuardar" Click="BtnMaterialesGuardar_Click">Guardar</Button>
                    <Button x:Name="BtnMaterialesCancelar" Click="BtnMaterialesCancelar_Click">Cancelar</Button>
                    <Button x:Name ="BtnMaterialesEliminar" Click="BtnMaterialesEliminar_Click">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation ="Horizontal">
                        <TextBlock>IdNombre:</TextBlock>
                        <TextBlock x:Name= "txbMaterialesId" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock>Nombre:</TextBlock>
                        <TextBlock x:Name="txbMaterialesNombre"  Width ="200"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock>Categoria:</TextBlock>
                            <TextBlock x:Name="txbMaterialesApellidos" Width ="200"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock>Descripcion:</TextBlock>
                        <TextBlock x:Name="txbMaterialesArea"  Width ="200"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <DataGrid Name="dtgMateriales" Grid.Row="2" IsReadOnly="True"/>
            </Grid>

        </TabItem>
        <TabItem Header="Reportes">

        </TabItem>
    </TabControl>
</Window>

